{
	"name": "togos/php-n2r",
	"description": "Library (and stand-alone scripts) for handling /uri-res/N2R requests backed by a ccouch repository.",
	"license": "MIT",
	"require": {
		"php": ">=5.2",	
		"ryprop/nife": "^0.2.0",
		"togos/base32": "^1.0.1"
	},
	"require-dev": {
		"phpunit/phpunit": "^3.7.37",
		"togos/xml-rdf-parser": "2.1.0"
	},
	"autoload": {
		"psr-0": {
			"TOGoS_PHPN2R_": "lib/"
		}
	}
}
